name: Keep Codeslice App Awake

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:      # allow manual run

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl codeslice healthcheck app
        run: curl -s https://codeslice.onrender.com/rest/api/check
